
Java Script Oprator presidance

console.log('9' - '5');
console.log('19' - '13' + '17');
console.log(19 - 13 + 17);
console.log('19' - '13' + 17);
console.log('123' < 57);
console.log(5 + 6 + '4' + 9 - 4 - 2);
console.log("\n");

******************************

link = https://www.freecodecamp.org/news/javascript-operators-and-operator-precedence/#:~:text=According%20to%20the%20BODMAS%20rule,to%20get%20the%20number%2014.

1. 2 + 4 - 6 / 2
2. 4 + 4 * 8 / 3
3. 8 ** 2 + 4


/* 
ANSWERS: 
1. 3
2. 20
3. 68
*/


